ul
li
   a= link_to 'Home', root_path
   
- if user_signed_in?
  li
   a= link_to 'Sign out', destroy_user_session_path, method: :get, data: { turbo: "false" }
- else
  li
   a= link_to 'Sign in', new_user_session_path
  li
   a= link_to 'Sign up', new_user_registration_path

